<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.Object">
    <Position X="6" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="ConsoleAppProject.App03.StudentGrades">
    <Position X="1.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AGIAQOABABAAAIggEEAAAAIAEAAIAAAAAEQCAASAAAI=</HashCode>
      <FileName>App03\StudentGrades.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>